.container {
	max-width: 1100px;
	width: 100%;
	margin: 0 auto;
	color: @secondary-color;
	font-size: 1rem;
}

header {
	width: 100%;
	height: 100px;
	margin-bottom: 20px;
	display: flex;

	nav {
		@media @laptop {
			background: green;
		}

		@media @phone {
			background: orange;
		}
		
		width: 80%;
		height: 100%;
		background: @primary-color;
		margin-right: 2%;
		.center-content;
	}

	.logo {
		@media @tablet {
			background: purple;
		}
		width: 20%;
		height: 100%;
		background: @primary-color;
		.center-content;
		.border-radius(50%);
	} 

}

.content {
	margin-top: 20px;
	width: 100%;
	height: 420px;
	margin-bottom: 20px;
	display: flex;
	flex-flow: wrap;
	justify-content: space-evenly;

	.boxes {
	     width: 45%;
	     height: 200px;
	     background: @primary-color;
	     color: white;
	     margin-bottom: 20px;
		 display: flex;
		 .center-content;
	}
		 
	.box1 {
		@media @laptop {
		    background: green;
		}
		@media @tablet {
			width: 100%;
		}
		@media @phone {
		    background: orange;
		    width: 100%;
		}
	}
		
	.box2 {
		@media @tablet {
			background: purple;
			width: 100%;
		}
		@media @phone {
			width: 100%;
		}
	}
		
	.box3 {
		@media @tablet {
			background: purple;
			width: 100%;
		}
		@media @phone {
			width: 100%;
		}
	}
		
	.box4 {
		@media @laptop {
			background: green;
		}
		@media @tablet {
			width: 100%;
		}
		@media @phone {
			background: orange;
			width: 100%;
		}
	}
}


footer {
	@media @phone {
		background: orange;
	}

	width: 100%;
	height: 50px;
	background: @primary-color;
	.center-content;
}